DOCKER_DEFAULT_PLATFORM=linux/amd64
DEBUG=true
DATABASE_ADMIN_USER=fiscal_checks_admin
DATABASE_ADMIN_PASSWORD=password
DATABASE_NAME=fiscal_checks
DATABASE_USER=fiscal_checks
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
ENV=TESTING
