DOCKER_DEFAULT_PLATFORM=linux/amd64
DEBUG=true
DATABASE_ADMIN_USER=fiscal-checks
DATABASE_ADMIN_PASSWORD=password
DATABASE_NAME=fiscal-checks
DATABASE_USER=fiscal-checks
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
ENV=TESTING
